<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <RelativeLayout
        android:background="#3B000000"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/loading_background"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/gif"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/loading"/>

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/progress_text"
                    android:textSize="15sp"
                    android:text="23%"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <ProgressBar
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:progressTint="#3256FF"
        android:id="@+id/pbar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:max="100"
        android:progress="20" />

    <RelativeLayout
        android:visibility="gone"
        android:background="#A9DB5B"
        android:layout_centerHorizontal="true"
        android:id="@+id/banner_ads"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <com.google.android.gms.ads.AdView
            android:layout_toEndOf="@+id/hide_ads"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ads">
        </com.google.android.gms.ads.AdView>

        <Button
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:id="@+id/hide_ads"
            android:textColor="#347400"
            android:background="@drawable/ic_exit"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>